{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Biggs",
      "type": "python",
      "request": "launch",
      "program": "mycelia.py",
      "args": ["run", "biggs"],
      "console": "integratedTerminal"
    },
    {
      "name": "Smalls",
      "type": "python",
      "request": "launch",
      "program": "mycelia.py",
      "args": ["run", "smalls"],
      "console": "integratedTerminal"
    }
  ]
}
